//------------------------------------------------------------------- 
// variables
//------------------------------------------------------------------- 

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-gold: #dd9d13;
  --clr-bg: #f3ede1;

  --clr-red-dark: hsl(350, 100%, 46%, 0.6);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

// the flex model 
$gap : 4vh;
$padding : 4vh;
$color : #48CAE4;
$bp : (
  mobile : 480px,
  tablet : 768px,
  desktop : 1440px,
);

@mixin query($display){
  @each $key, $value in $bp{
    
    //  defining max-width
    @if ($display == $key){
      @media (max-width: $value){@content;}
    }
  }
}

//--------------------------------------------------------------------------------------------------------------
// HTML Basics
//--------------------------------------------------------------------------------------------------------------

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
      width: 100%;
    min-height: 100vh;
   font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir",
    "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans",
    "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu",
    "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif;
  background: var(--clr-bg);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
img {
  width: 100%;
  aspect-ratio: auto 1 / 1; 
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--clr-green-light);
}
a:hover {
  color: var(--clr-green-dark);
  
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
  font-family: "proxima_novalight","brandon-grotesque",sans-serif;
  color: var(--clr-grey-3);
}

.btn {
  text-transform: uppercase;
  background: var(--clr-red-dark);
  color: var(--clr-green-light);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-green-dark);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
// .btn:hover {
//   color: var(--clr-white);
//   background: var(--clr-red-dark);
// }
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
    text-transform: uppercase;
  }
}
/*  global classes */

/* section */
.container {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .container {
    width: 95vw;
  }
}

hr {
  max-width: 25em;
  margin-right: auto;
  margin-left: auto;
  color: #8e110d;
}

.container_wrapper {
  padding: 2em;  
}


//--------------------------------------------------------------------------------------------------------------
// Hero Image
//--------------------------------------------------------------------------------------------------------------

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.5)), url("../images/la_parrilla.jpg");
@media (min-width: 768px) {
  /* Set a specific height */
  height: 600px;
}
  height: 260px;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero_text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 h1 {color: white;}
  .title-intro {
    color: white;
    font-size: 1.5em;
  }
}

//--------------------------------------------------------------------------------------------------------------
// Two columns How to Center a Div Vertically and Horizontally with Flexbox, https://www.freecodecamp.org/news/how-to-center-anything-with-css-align-a-div-text-and-more/
//--------------------------------------------------------------------------------------------------------------
.info {
  padding: 25px;
  font-size:1.5em;
}
@media (min-width: 768px) {
  .info {
  padding:100px;
  p {font-size: 1.5em;}
  }  
}
.main_name {
  color: #8e110d;
}

.events_panel {
  
  justify-content: center;
  align-items: center;
    top: 50%;
    left: 50%;
   
}

//--------------------------------------------------------------------------------------------------------------
// Footer 
//--------------------------------------------------------------------------------------------------------------

footer {
  background: rgba(255,131,0,.95);
  display: block;
  text-decoration: none;
  font-size: 17px;
  h1, a, p {color:#fff5f5;}
  
}

.footer_wrapper {
  text-align: center;
  padding:3rem;
}
.footer_email {
  font-size: 1.2em;
}

//--------------------------------------------------------------------------------------------------------------
// three columns section info menu, hours, conctact
//--------------------------------------------------------------------------------------------------------------

.wrapper_info {
  padding: 15px;
}
.row_info {
  padding: 100px 0;
      // text-align: center;
  @media screen and (max-width: 600px) {
  display: inline-block;
}
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.columns_flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10rem;
  padding: 5rem 0 ;
}
.item {
   flex-basis:auto; /* default auto */
}
.contact-item a {
  color: var( --clr-green-light);
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media screen and (max-width: 800px) {
  .columns_flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    padding: 5rem 0 ;
    text-align: center;
  }
}

//--------------------------------------------------------------------------------------------------------------
// About page 
//--------------------------------------------------------------------------------------------------------------
.row {
  @media screen and (max-width: 600px) {
  display: inline-block;
}
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  padding-right: 2em;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

// re deign the the info hours info 
.section-hours{
  @include query(tablet){
    display: flex;
    flex-direction: column;
  }
  display: flex;
  padding: $padding;
  p{line-height: 1.6;}
  justify-content: center;

.section-hours-info{
  padding-right: 2em;
}
  .aside-map-info{}
}
